# spring-msa

./: README.md  settings.gradle
.github/workflows/: gradle.yml
division-service/: build.gradle
division-service/src/main/resources/: application.yml
integration-service/: build.gradle
integration-service/src/main/java/com/emgc/integrationservice/: IntegrationServiceApplication.java
integration-service/src/main/java/com/emgc/integrationservice/dto/: DivisionResponseDto.java  IntegrationRequestDto.java  IntegrationResponseDto.java  MultiplyResponseDto.java
integration-service/src/main/java/com/emgc/integrationservice/router/: IntegrationHandler.java  IntegrationServiceRouter.java
integration-service/src/main/java/com/emgc/integrationservice/service/: DivisionService.java  IntegrationService.java  MultiplyService.java
integration-service/src/main/java/com/emgc/productservice/domain/: Product.java
integration-service/src/main/resources/: application.yml
integration-service/src/test/java/com/emgc/integrationservice/: IntegrationserviceApplicationTests.java
kubernetes/ingress/: ingress.yml
kubernetes/service/: division-service.yml  integration-service.yml  multiply-service.yml
multiply-service/: build.gradle  settings.gradle
multiply-service/src/main/java/com/emgc/multiplyservice/: MultiplyServiceApplication.java
multiply-service/src/main/java/com/emgc/multiplyservice/domain/: Number.java
multiply-service/src/main/java/com/emgc/multiplyservice/dto/: MultiplyRequestDto.java  MultiplyResponseDto.java
multiply-service/src/main/java/com/emgc/multiplyservice/repository/: NumberRepository.java
multiply-service/src/main/java/com/emgc/multiplyservice/router/: MultiplyHandler.java  MultiplyRouter.java  MultiplyServiceRouter.java
multiply-service/src/main/java/com/emgc/multiplyservice/service/: MultiplyService.java
multiply-service/src/main/resources/: application.yml
multiply-service/src/test/java/com/emgc/multiplyservice/: MultiplyserviceApplicationTests.java
order-service/: build.gradle
product-service/: build.gradle
user-service/: build.gradle
(+38 files in other folders)
